# qa-backend

./: nixpacks.toml  pom.xml
src/main/java/com/qa/: QaH5Application.java
src/main/java/com/qa/common/: PageResult.java  Result.java  StatusCode.java
src/main/java/com/qa/config/: AIConfig.java  CorsConfig.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/qa/controller/: AIController.java  CategoryController.java  ModuleController.java  QuestionController.java  ReplyController.java  UserController.java
src/main/java/com/qa/entity/: Category.java  Module.java  Question.java  Reply.java  User.java
src/main/java/com/qa/entity/vo/: QuestionVO.java  ReplyVO.java
src/main/java/com/qa/interceptor/: JwtInterceptor.java
src/main/java/com/qa/mapper/: CategoryMapper.java  ModuleMapper.java  QuestionMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/qa/service/: AIService.java  CategoryService.java  ModuleService.java  QuestionService.java  ReplyService.java  UserService.java
src/main/java/com/qa/service/impl/: CategoryServiceImpl.java  ModuleServiceImpl.java  QuestionServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/qa/util/: JwtUtil.java  Result.java
src/main/resources/: application.yaml
src/test/java/com/qa/: StudentQaSystemApplicationTests.java
